
%%%%%%%%%%% UWAGI RYSUNKOWE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Wymienione zosta³y popularne uwagi które mo¿na zastosowaæ %%%%
%%%%%%%%%%% w rysunku (wybraæ odpowiednie a nie wszystkie) %%%%%%%%%%%%%%%

1. Nietolerowane wymiary wykonaæ wed³ug IT12 PN-ISO 286-1:2011
2. Ostre krawêdzie zatêpiæ
3. Nieoznaczone fazki 1x45
4. Nieoznaczone promienie r=1
5. Wycinaæ wed³ug rysunku DWG
6. Spawaæ w os³onie Ar zgodnie z zaleceniami PN-EN 1011-3:2002
7. Cynkowaæ galwanicznie
8. Nieoznaczone promienie giêcia (wewnêtrzne) równe gruboœci blachy
9. Malowaæ proszkowo na kolor RAL 1021


%%%%%%%%% Z³o¿enia %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. Spawaæ spoin¹ pachwinow¹, wielkoœæ spoiny równa 0,7 gruboœci cieñszego
z elementów
